<html>

<head>
    <title>404-错误</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: lighter;
        }

        a:link {
            text-decoration: none;
            color: #EC625F;
        }

        a:visited {
            text-decoration: none;
            color: #EC625F;
        }

        a:hover {
            text-decoration: none;
            color: #FFE98A;
        }

        body {
            background-color: white;
            font-size: 100%;
            color: white;
        }

        .box {
            margin: 100px auto;
            height: 300px;
            max-width: 500px;
            background-color: #333333;
            border: 1px solid #333333;
            border-radius: 5px;
        }

        .header {
            height: 35%;
            max-width: 500px;
            border-bottom: 1px solid #FFE98A;
        }

        .footer {
            height: 65%;
            max-width: 500px;
        }

        h1,
        h2 {
            height: 50%;
            max-width: 500px;
            padding-left: 10px;
        }

        .left, .right {
            width: 240px;
            height: 95%;
            padding-left: 10px;
            padding-top: 10px;
            float: left;
        }

        .right {
            text-align: center;
            padding-left: 0;
        }

        h3 {
            height: 30%;
            width: 100%;
        }
    </style>
</head>

<body>
		<!--
        	Author：Nocmt01@163.com
        	Time：2017-04-17
        	description：Simple bug HTML file
        -->
<div class="box">
    <div class="header">
        <h1>404</h1>
        <h2>无法打开网页</h2>
    </div>
    <div class="footer">
        <div class="left">
            <h3>可能原因</h3>
            <p>1.网络信号差</p>
            <p>2.输入网址不正确</p>
            <p>3.找不到请求的页面</p>
        </div>
        <div class="right">
            <h3>你还可以</h3>
            <p>
                <a href="#" style="cursor:pointer" onClick="javascript :history.back(-1);">1.退回上页</a>
            </p>
            <br/>
            <p>
                <a href="http://www.nocmt.com">2.返回首页</a>
            </p>
        </div>
    </div>
</div>
</body>

</html>